# candidate-profile-screening

./: README.md
Backend/candidate-profile-screening/: pom.xml
Backend/candidate-profile-screening/src/main/java/com/screening/profile/: CandidateProfileScreeningApplication.java
Backend/candidate-profile-screening/src/main/java/com/screening/profile/config/: SecurityConfig.java
Backend/candidate-profile-screening/src/main/java/com/screening/profile/controller/: AdminController.java  ChatController.java  EmailController.java  InterviewController.java  JobApplicationController.java  JobController.java  JobMatchController.java
Backend/candidate-profile-screening/src/main/java/com/screening/profile/dto/: CandidateInterviewDTO.java  CandidateProcessingDTO.java  CandidateReqDTO.java  ChatRequestDTO.java  ChatResponseDTO.java  EmailRequestDTO.java  InterviewDTO.java  InterviewerPageResponseDTO.java  JobApplicationDTO.java  SelectionRejectionRequestDTO.java
Backend/candidate-profile-screening/src/main/java/com/screening/profile/exception/: DuplicateCandidateException.java  ErrorResponseModel.java  GlobalExceptionHandler.java  ServiceException.java
Backend/candidate-profile-screening/src/main/java/com/screening/profile/filter/: JwtAuthFilter.java
Backend/candidate-profile-screening/src/main/java/com/screening/profile/model/: Admin.java  AuthorizedAccess.java  Candidate.java  Feedback.java  Interview.java  Job.java  JobApplication.java
Backend/candidate-profile-screening/src/main/java/com/screening/profile/repository/: AdminRepository.java  AuthorizedAccessRepository.java  CandidateRepository.java  InterviewRepository.java  JobApplicationRepository.java  JobRepository.java
Backend/candidate-profile-screening/src/main/java/com/screening/profile/service/: ChatService.java  EmailService.java  JobApplicationService.java  JobService.java  JwtService.java  PerplexityService.java
Backend/candidate-profile-screening/src/main/java/com/screening/profile/service/admin/: AdminService.java
Backend/candidate-profile-screening/src/main/java/com/screening/profile/service/candidate/: CandidateService.java
Backend/candidate-profile-screening/src/main/java/com/screening/profile/service/impl/: JobApplicationServiceImpl.java  JobServiceImpl.java
Backend/candidate-profile-screening/src/main/java/com/screening/profile/service/interview/: InterviewService.java
Backend/candidate-profile-screening/src/main/java/com/screening/profile/util/: DatabaseSeeder.java  ExtractorHelperUtils.java  SetInterviewerRequest.java
Backend/candidate-profile-screening/src/main/java/com/screening/profile/util/enums/: Role.java  (+1 more)
Backend/candidate-profile-screening/src/main/resources/: application.yml  data.sql  jobs_sample_data.sql  schema.sql
Backend/candidate-profile-screening/src/main/resources/db/migration/: V1__create_candidate_table.sql  V2__add_fulltext_index.sql
Backend/candidate-profile-screening/src/test/java/com/screening/profile/: CandidateProfileScreeningApplicationTests.java
(+87 files in other folders)
